PORT=5001
JWT_SECRET_KEY=vfgbdh%^2DSw@
VERSION=V3

NODE_ENV=production
DB_USERNAME=postgres_user
DB_PASSWORD=pass$123
DB_DATABASE=clinician
DB_HOST=clinician.postgres.database.azure.com
CLIENT_URL=


